server {
    listen 80;
    server_name _;

    # Serve Angular build directly from Nginx
    root /usr/share/nginx/html;
    index index.html;

    # Handle Angular routes (fixes refresh 404)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Backend API reverse proxys

    location /api/ {
        proxy_pass http://backend:8080/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
