server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Disable caching
    location ~* \.(js|css|html|png|jpg|jpeg|gif|ico)$ {
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        expires -1;
    }

    # Angular route handling
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Backend API
    location /api/ {
        proxy_pass http://backend:8080/api/;
    }
}
